FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
CLOUDINARY_CLOUD_NAME=dycpxuxjl
CLOUDINARY_API_KEY=844596793557574
CLOUDINARY_API_SECRET=EauSdgRRWruFi_PJIwa03L3etRU
PORT=4000
MONGO_URI=mongodb+srv://akashverse:akash123@hospital.dqfqi0h.mongodb.net/hospital?retryWrites=true&w=majority&appName=hospital
JWT_SECRET_KEY=akashverse
JWT_EXPIRES=10
COOKIE_EXPIRE=8